1.3.1
~Homebrew~ ~Demo~ New Adventures of Sonic the Hedgehog, The
111000002:"R:0xHc58f<4_R:0xHc58f=13_R:0xHc58f>16_P:0xHc58f=16_P:0xHc58f=12_P:0xHc58f=5_P:0xHc58f=14_P:0xHc58f=15_P:0xHc58f=4_N:0xHc58f=6_N:0xHc582!=d0xHc582_N:0xHc582=1_C:0xHc9aa=49.1._N:0xHc58f=7_N:0xHc582!=d0xHc582_N:0xHc582=1_C:0xHc9aa=50.1._N:0xHc58f=8_N:0xHc582!=d0xHc582_N:0xHc582=1_C:0xHc9aa=49.1._N:0xHc58f=9_N:0xHc582!=d0xHc582_N:0xHc582=1_C:0xHc9aa=50.1._N:0xHc58f=10_N:0xHc582!=d0xHc582_N:0xHc582=1_C:0xHc9aa=49.1._N:0xHc58f=11_N:0xHc582!=d0xHc582_N:0xHc582=1_C:0xHc9aa=50.1._M:0=1.6.":"All Clear":"Reach the goal post of every Act, in a single emulator session.": : :win_condition:PunkMawile:1:0:0:0:0:00000
111000003:"R:0xHc58f<6_R:0xHc58f>7_N:0xHc58f!=d0xHc58f_N:0xHc58f=7_R:d0xHc58f!=6_N:0xHc58f!=d0xHc58f_N:d0xHc58f=16_0xHc58f=6.1._N:0xHc58f=6_N:0xHc582=3_C:0x d984!=d0x d984.8._N:0xHc58f=7_N:0xHc582=3_C:0x d984!=d0x d984.8._M:0=1.16.":"Ring Detector":"Collect all of the rings across both Acts of Peridot Coast, in a single run.": : ::PunkMawile:2:0:0:0:0:00000
111000004:"R:0xHc58f<8_R:0xHc58f>9_N:0xHc58f!=d0xHc58f_N:0xHc58f=9_R:d0xHc58f!=8_N:0xHc58f!=d0xHc58f_N:d0xHc58f=16_0xHc58f=8.1._N:0xHc58f=8_N:0xHc582=3_C:0x d984!=d0x d984.8._N:0xHc58f=9_N:0xHc582=3_C:0x d984!=d0x d984.8._M:0=1.16.":"Gold Mine":"Collect all of the rings across both Acts of Marble Valley, in a single run.": : ::PunkMawile:2:0:0:0:0:00000
111000005:"R:0xHc58f<10_R:0xHc58f>11_N:0xHc58f!=d0xHc58f_N:0xHc58f=11_R:d0xHc58f!=10_N:0xHc58f!=d0xHc58f_N:d0xHc58f=16_0xHc58f=10.1._N:0xHc58f=10_N:0xHc582=3_C:0x d984!=d0x d984.8._N:0xHc58f=11_N:0xHc582=3_C:0x d984!=d0x d984.8._M:0=1.16.":"Ringtropolis":"Collect all of the rings across both Acts of Robotropolis, in a single run.": : ::PunkMawile:2:0:0:0:0:00000
111000006:"N:0xHc58f!=6_N:0xHc58f!=8_R:0xHc58f!=10_N:0xHc838!=d0xHc838_N:0xHc838=1_N:0xHc9aa=118_0xHc9aa!=d0xHc9aa.1._N:0xHc838!=d0xHc838_N:0xHc838=1_N:0xHc9aa=118_0xHc9aa=d0xHc9aa.1.":"Can You Repeat That?":"Reactivate the intro text in the first Act of any Zone.": : ::PunkMawile:0:0:0:0:0:00000
111000007:"R:0xHc58f!=6_N:d0x c0bc<=7798_R:0x c0bc>7798_N:0xHc58f!=d0xHc58f_0xHc58f=6.1._N:0xHc58f=6_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Ouch! Hot, Hot Sand!":"Collect all of the rings in Peridot Coast, Act 1 without returning to solid ground after jumping once.": : ::PunkMawile:2:0:0:0:0:00000
111000008:"R:0xHc58f!=7_N:0x c0ba>=19456_N:0x c0ba<=20224_N:0x c0bc>=6960_0x c0bc<=7344.1.":"It's Green Hill, Not Blue Hill":"Try (and fail) to land on the blue hill in Peridot Coast, Act 2.": : ::PunkMawile:0:0:0:0:0:00000
111000009:"R:0xHc58f!=8_R:0x da5a<d0x da5a_R:0x da5a>=60928_N:0xHc582=3_P:0xHc582!=d0xHc582_0xHc58f!=d0xHc58f.1._N:0xHc58f=8_N:0xHc582!=d0xHc582_N:0xHc582=1_T:0xHc9aa=49.1.":"Hold Right to Win":"Reach the goal post of Marble Valley, Act 1 without pressing left, letting go of right, nor colliding with any walls.": : ::PunkMawile:3:0:0:0:0:00000
111000010:"R:0xHc58f!=9_R:0x da5a<d0x da5a_R:0x da5a>=60928_N:0xHc582=3_P:0xHc582!=d0xHc582_0xHc58f!=d0xHc58f.1._N:0xHc58f=9_N:0xHc582!=d0xHc582_N:0xHc582=1_T:0xHc9aa=50.1.":"Vaulting Through the Valley":"Reach the goal post of Marble Valley, Act 2 without pressing left, letting go of right, nor colliding with any walls.": : ::PunkMawile:3:0:0:0:0:00000
111000011:"R:0xHc58f!=11_N:0x c0ba>=31744_N:0x c0ba<=32256_N:0x c0bc>=7232_0x c0bc<=7824.1.":"Welcome to Robotropolis!":"Find the hidden statue in the background of Robotropolis, Act 2.": : ::PunkMawile:1:0:0:0:0:00000
111000012:"0xHc58f!=d0xHc58f_0xHc58f=4":"Credit to the Creators":"View the credits.": : ::PunkMawile:0:0:0:0:0:00000
111000014:"N:0xHc58f!=d0xHc58f_0xHc58f=6.1._R:0xHc58f!=6_R:0x c0a3!=d0x c0a3.1200._T:0xHc58f=6_T:0xHc582!=d0xHc582_T:0xHc582=1_T:0xHc9aa=49_N:0xHc58f=6_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Quick and Easy":"Collect all of the rings and reach the goal post of Peridot Coast, Act 1 within 20.0 seconds.": : ::PunkMawile:5:0:0:0:0:00000
111000015:"N:0xHc58f!=d0xHc58f_0xHc58f=7.1._R:0xHc58f!=7_R:0x c0a3!=d0x c0a3.861._T:0xHc58f=7_T:0xHc582!=d0xHc582_T:0xHc582=1_T:0xHc9aa=50_N:0xHc58f=7_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Peridot Perfection":"Collect all of the rings and reach the goal post of Peridot Coast, Act 2 within 14.35 seconds.": : ::PunkMawile:5:0:0:0:0:00000
111000016:"N:0xHc58f!=d0xHc58f_0xHc58f=8.1._R:0xHc58f!=8_R:0x c0a3!=d0x c0a3.915._T:0xHc58f=8_T:0xHc582!=d0xHc582_T:0xHc582=1_T:0xHc9aa=49_N:0xHc58f=8_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Speedy Treasure Hunter":"Collect all of the rings and reach the goal post of Marble Valley, Act 1 within 15.25 seconds.": : ::PunkMawile:5:0:0:0:0:00000
111000017:"N:0xHc58f!=d0xHc58f_0xHc58f=9.1._R:0xHc58f!=9_R:0x c0a3!=d0x c0a3.876._T:0xHc58f=9_T:0xHc582!=d0xHc582_T:0xHc582=1_T:0xHc9aa=50_N:0xHc58f=9_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Marble Master":"Collect all of the rings and reach the goal post of Marble Valley, Act 2 within 14.6 seconds.": : ::PunkMawile:5:0:0:0:0:00000
111000018:"N:0xHc58f!=d0xHc58f_0xHc58f=10.1._R:0xHc58f!=10_R:0x c0a3!=d0x c0a3.1194._T:0xHc58f=10_T:0xHc582!=d0xHc582_T:0xHc582=1_T:0xHc9aa=49_N:0xHc58f=10_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Robo Ring Rush":"Collect all of the rings and reach the goal post of Robotropolis, Act 1 within 19.9 seconds.": : ::PunkMawile:5:0:0:0:0:00000
111000019:"N:0xHc58f!=d0xHc58f_0xHc58f=11.1._R:0xHc58f!=11_R:0x c0a3!=d0x c0a3.870._T:0xHc58f=11_T:0xHc582!=d0xHc582_T:0xHc582=1_T:0xHc9aa=50_N:0xHc58f=11_N:0xHc582=3_T:0x d984!=d0x d984.8.":"Down to the Wire":"Collect all of the rings and reach the goal post of Robotropolis, Act 2 within 14.5 seconds.": : ::PunkMawile:5:0:0:0:0:00000
L111000020:"R:0xHc58f!=6_N:0xHc58f!=d0xHc58f_0xHc58f=6.1.":"0xHc58f!=6":"R:0xHc58f!=6_0xHc582!=d0xHc582_0xHc582=1_0xHc9aa=49_N:0xHc58f=6_N:0xHc582=3_0x d984!=d0x d984.8.":"R:0xHc58f!=6_M:0x c0a3!=d0x c0a3":FRAMES:"Ring Rush: Peridot Coast, Act 1":"Collect all of the rings and reach the goal post in Peridot Coast, Act 1 as fast as possible.":1
L111000021:"R:0xHc58f!=7_N:0xHc58f!=d0xHc58f_0xHc58f=7.1.":"0xHc58f!=7":"R:0xHc58f!=7_0xHc582!=d0xHc582_0xHc582=1_0xHc9aa=50_N:0xHc58f=7_N:0xHc582=3_0x d984!=d0x d984.8.":"R:0xHc58f!=7_M:0x c0a3!=d0x c0a3":FRAMES:"Ring Rush: Peridot Coast, Act 2":"Collect all of the rings and reach the goal post in Peridot Coast, Act 2 as fast as possible.":1
L111000022:"R:0xHc58f!=8_N:0xHc58f!=d0xHc58f_0xHc58f=8.1.":"0xHc58f!=8":"R:0xHc58f!=8_0xHc582!=d0xHc582_0xHc582=1_0xHc9aa=49_N:0xHc58f=8_N:0xHc582=3_0x d984!=d0x d984.8.":"R:0xHc58f!=8_M:0x c0a3!=d0x c0a3":FRAMES:"Ring Rush: Marble Valley, Act 1":"Collect all of the rings and reach the goal post in Marble Valley, Act 1 as fast as possible.":1
L111000023:"R:0xHc58f!=9_N:0xHc58f!=d0xHc58f_0xHc58f=9.1.":"0xHc58f!=9":"R:0xHc58f!=9_0xHc582!=d0xHc582_0xHc582=1_0xHc9aa=50_N:0xHc58f=9_N:0xHc582=3_0x d984!=d0x d984.8.":"R:0xHc58f!=9_M:0x c0a3!=d0x c0a3":FRAMES:"Ring Rush: Marble Valley, Act 2":"Collect all of the rings and reach the goal post in Marble Valley, Act 2 as fast as possible.":1
L111000024:"R:0xHc58f!=10_N:0xHc58f!=d0xHc58f_0xHc58f=10.1.":"0xHc58f!=10":"R:0xHc58f!=10_0xHc582!=d0xHc582_0xHc582=1_0xHc9aa=49_N:0xHc58f=10_N:0xHc582=3_0x d984!=d0x d984.8.":"R:0xHc58f!=10_M:0x c0a3!=d0x c0a3":FRAMES:"Ring Rush: Robotropolis, Act 1":"Collect all of the rings and reach the goal post in Robotropolis, Act 1 as fast as possible.":1
L111000025:"R:0xHc58f!=11_N:0xHc58f!=d0xHc58f_0xHc58f=11.1.":"0xHc58f!=11":"R:0xHc58f!=11_0xHc582!=d0xHc582_0xHc582=1_0xHc9aa=50_N:0xHc58f=11_N:0xHc582=3_0x d984!=d0x d984.8.":"R:0xHc58f!=11_M:0x c0a3!=d0x c0a3":FRAMES:"Ring Rush: Robotropolis, Act 2":"Collect all of the rings and reach the goal post in Robotropolis, Act 2 as fast as possible.":1
